server.port=1220
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.out.queue.destination=out-queue
jms.in.queue.destination=in-queue
spring.artemis.mode=native
artemis.enable.ssl=false
artemis.connection.cache.size=5